"Source:"	"D:\5_Tinker\DrokJuntekSteroids\Drok-Juntek-on-steroids-main\Hardware\KiCAD\JuntekOnSteroidsTTGO.sch"
"Date:"	"26/08/2021 10:39:13"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"34"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1µ"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C2"	"0.1µ"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C3"	"0.1µ"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C4"	"0.1µ"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C5"	"0.1µ"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C6"	"0.1µ"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C7"	"470µ"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor"	""
"C8"	"0.1µ"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"FID1"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"FID2"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"FID3"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"J1"	"To PSU host board"	"Connector_Generic:Conn_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"To PSU host board"	"Connector_Generic:Conn_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"ESP32-TFT"	"Connector_Generic:Conn_01x12"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	"Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"ESP32-TFT"	"Connector_Generic:Conn_01x12"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	"Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"feedback"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"I2C"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"ADS1115"	"Connector_Generic:Conn_01x10"	"Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"patch"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"patch"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J21"	"patch"	"Connector_Generic:Conn_02x04_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J22"	"patch"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J30"	"Expansion1"	"Connector_Generic:Conn_01x21"	"Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Horizontal"	"Generic connector, single row, 01x21, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J61"	"patch"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"GND/D"	"Jumper:SolderJumper_3_Open"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Solder Jumper, 3-pole, open"	""
"R11"	"68k/zero"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R12"	"68k/zero"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R13"	"1k/zero"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R14"	"1k/zero"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R15"	"2k2/none"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R16"	"1k/zero"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R17"	"1k/zero"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R18"	"1k/zero"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R20"	"100k/none"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
